function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

function proml {
  local        BLUE="\[\033[0;34m\]"
  local      YELLOW="\[\033[1;33m\]"
  local         RED="\[\033[0;31m\]"
  local   LIGHT_RED="\[\033[1;31m\]"
  local       GREEN="\[\033[0;32m\]"
  local LIGHT_GREEN="\[\033[1;32m\]"
  local       WHITE="\[\033[1;37m\]"
  local  LIGHT_GRAY="\[\033[0;37m\]"
  local       BLACK="\[\033[0;30m\]"
  case $TERM in
    xterm*)
    TITLEBAR='\[\033]0;\u@\h:\w\007\]'
    ;;
    *)
    TITLEBAR=""
    ;;
  esac

PS1="${TITLEBAR}\
$RED\w$LIGHT_GREEN\$(parse_git_branch)\
$LIGHT_GRAY\$ "
PS2='> '
PS4='+ '
}
proml

function panera {
  echo `ifconfig en1 | grep ether`
  mac_address=`openssl rand -hex 6 | sed 's/\(..\)/\1:/g; s/.$//'`
  sudo /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -z
  sleep 10
  sudo ifconfig en1 ether $mac_address
  echo `ifconfig en1 | grep ether`
}

alias ll='ls -l'
alias la='ls -la'
alias l='ls -CF'
alias ls='ls -G'
alias s1='ssh marginleft@umaine1'
alias s2='ssh marginleft@umaine2'
alias fuckyoudns='sudo dscacheutil -flushcache'
alias getbooks='sftp test-test12e@test-test12e.strongspace.com'

alias got='git '
alias get='git '

export PATH=/usr/local/mysql/bin/:/opt/local/bin:/opt/local/sbin:/usr/local/pgsql/bin:/Users/james/.gem/ruby/1.8/bin:/Users/james/.bin:$PATH
export DISPLAY=:0.0
export PATH=/usr/local/git/bin:$PATH

export MANPATH=/usr/local/git/man:$MANPATH

export RSPEC=true
export AUTOFEATURE=true
export PATH=$PATH:/Users/james/Library/Google/android-sdk-mac_x86-1.6_r1/tools

export XUGGLE_HOME=/usr/local/xuggler
export DYLD_LIBRARY_PATH=$XUGGLE_HOME/lib:$DYLD_LIBRARY_PATH
export PATH=$XUGGLE_HOME/bin:$PATH

export EDITOR="mate -w"
export AUTOFEATURE=true
export RSPEC=true

export INPUTRC=~/.inputrc
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.
cd .
